\relax 
\citation{petrovic2010streaming}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{gao2013sequential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{chatzakou2015multispot}
\citation{pang2004sentimental}
\citation{dang2010lexicon}
\citation{mahmud2012tweet}
\citation{han2014text}
\citation{petrovic2010streaming}
\citation{petrovic2010streaming}
\citation{petrovic2010streaming}
\citation{petrovic2010streaming}
\citation{petrovic2010streaming}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategies for event detection}{\thepage }}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Identifying users}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing user importance on Twitter, based on the number of their followers. \cite  {cataldi2013personalized}}}{\thepage }}
\newlabel{fig:obama}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Term and Topic Extraction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The critical drop cut-off: the maximum drop is the highest variation in the ordered list of weights (red mark). The average drop (between consecutive entities) is the average difference between those items that are ranked before the identified maximum drop point (yellow mark). The first drop which is higher than the computed average drop is called the critical drop (green mark). Figure also taken from \cite  {cataldi2013personalized}.}}{\thepage }}
\newlabel{fig:criticaldrop}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setting a threshold for term extraction}{\thepage }}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{kharde2016sentiment}
\citation{giachanou2016like}
\citation{giachanou2016like}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clustering}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A different approach on Clustering}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical process for sentiment classification. \cite  {giachanou2016like}.}}{\thepage }}
\newlabel{fig:sentiment-extraction}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Levels of sentiment analysis related to tweets.}}{\thepage }}
\newlabel{fig:schema}{{4}{\thepage }}
\citation{tang2014learning}
\citation{nakov-EtAl:2013:SemEval-2013}
\citation{tang2014learning}
\citation{severyn2015unitn}
\citation{Bakliwal:2012:MST:2392963.2392970}
\citation{go2009twitter}
\citation{bora2012summarizing}
\citation{giachanou2016like}
\citation{giachanou2016like}
\citation{Bueno2013SSAUOUS}
\citation{nakov-EtAl:2013:SemEval-2013}
\citation{dang2010lexicon}
\citation{chatzakou2013micro}
\citation{Ghiassi:2013:TBS:2506578.2506879}
\citation{Khuc:2012:TBL:2245276.2245364}
\citation{Zhang2011CombiningLA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical scenarios of preprocessing on standard text and tweets \cite  {giachanou2016like}.}}{\thepage }}
\newlabel{fig:tokenization}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lexicon-Based}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of the architecture of a framework of lexicon-based sentiment analysis.}}{\thepage }}
\newlabel{fig:lexicon-token}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid}{\thepage }}
\citation{Speriosu:2011:TPC:2140458.2140465}
\citation{Cui:2011:ETB:2189339.2189365}
\citation{Wang:2011:TSA:2063576.2063726}
\citation{Wang:2011:TSA:2063576.2063726}
\citation{Wang:2011:TSA:2063576.2063726}
\citation{han2014text}
\citation{mahmud2012tweet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graph-Based}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geolocation Prediction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction at Different Granularities}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a Hashtag Graph Model \cite  {Wang:2011:TSA:2063576.2063726} . }}{\thepage }}
\newlabel{fig:hashtag}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Content-based Statistical Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Content-based Heuristics Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ensemble of Location Classifiers}{\thepage }}
\citation{jurgens2015geolocation}
\citation{backstrom2010find}
\citation{mcgee2013location}
\citation{kong2014spot}
\citation{backstrom2010find}
\citation{huberman2008social}
\citation{li2012towards}
\citation{li2012multiple}
\citation{blei2003latent}
\citation{rout2013s}
\citation{davis2011inferring}
\citation{jurgens2013s}
\citation{kong2014spot}
\citation{compton2014geotagging}
\citation{jurgens2013s}
\citation{jurgens2015geolocation}
\citation{jurgens2015geolocation}
\citation{jurgens2015geolocation}
\citation{jurgens2015geolocation}
\citation{jurgens2015geolocation}
\citation{backstrom2010find}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network-based Geoinference}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Techniques}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluation Phase}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction with Social and Spatial Proximity}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Self-reported locations identification when varying the gazetteer\cite  {jurgens2015geolocation}.}}{\thepage }}
\newlabel{fig:reported}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-validation results of the training data, using different sources of ground truth\cite  {jurgens2015geolocation}.}}{\thepage }}
\newlabel{fig:cross}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance on each day of the test data\cite  {jurgens2015geolocation}.}}{\thepage }}
\newlabel{fig:temporal}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{backstrom2010find}{1}
\bibcite{Bakliwal:2012:MST:2392963.2392970}{2}
\bibcite{blei2003latent}{3}
\bibcite{bora2012summarizing}{4}
\bibcite{Bueno2013SSAUOUS}{5}
\bibcite{cataldi2013personalized}{6}
\bibcite{chatzakou2013micro}{7}
\bibcite{chatzakou2015multispot}{8}
\bibcite{compton2014geotagging}{9}
\bibcite{Cui:2011:ETB:2189339.2189365}{10}
\bibcite{dang2010lexicon}{11}
\bibcite{davis2011inferring}{12}
\bibcite{gao2013sequential}{13}
\bibcite{Ghiassi:2013:TBS:2506578.2506879}{14}
\bibcite{giachanou2016like}{15}
\bibcite{go2009twitter}{16}
\bibcite{han2014text}{17}
\bibcite{huberman2008social}{18}
\bibcite{jurgens2013s}{19}
\bibcite{jurgens2015geolocation}{20}
\bibcite{kharde2016sentiment}{21}
\bibcite{Khuc:2012:TBL:2245276.2245364}{22}
\bibcite{kong2014spot}{23}
\bibcite{li2012multiple}{24}
\bibcite{li2012towards}{25}
\bibcite{mahmud2012tweet}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{mcgee2013location}{27}
\bibcite{nakov-EtAl:2013:SemEval-2013}{28}
\bibcite{pang2004sentimental}{29}
\bibcite{petrovic2010streaming}{30}
\bibcite{rout2013s}{31}
\bibcite{Sankaranarayanan2009TwitterStandNI}{32}
\bibcite{severyn2015unitn}{33}
\bibcite{Speriosu:2011:TPC:2140458.2140465}{34}
\bibcite{tang2014learning}{35}
\bibcite{Wang:2011:TSA:2063576.2063726}{36}
\bibcite{Zhang2011CombiningLA}{37}
