\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{petrovic2010streaming}
\citation{petrovic2010streaming}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Detection}{\thepage }}
\citation{petrovic2010streaming}
\citation{petrovic2010streaming}
\citation{petrovic2010streaming}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{Sankaranarayanan2009TwitterStandNI}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{abdelhaq2013eventweet}{1}
\bibcite{backstrom2010find}{2}
\bibcite{budak2011structural}{3}
\bibcite{cataldi2013personalized}{4}
\bibcite{chatzakou2013micro}{5}
\bibcite{chatzakou2015multispot}{6}
\bibcite{cheng2010you}{7}
\bibcite{compton2014geotagging}{8}
\bibcite{dang2010lexicon}{9}
\bibcite{desai2016techniques}{10}
\bibcite{dos2014deep}{11}
\bibcite{gao2013sequential}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategies for event detection?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Identifying users?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{giachanou2016like}{13}
\bibcite{hua2013sted}{14}
\bibcite{jurgens2015geolocation}{15}
\bibcite{kharde2016sentiment}{16}
\bibcite{kong2014spot}{17}
\bibcite{li2012twiner}{18}
\bibcite{mahmud2012tweet}{19}
\bibcite{mckelvey2013truthy}{20}
\bibcite{mikolov2013distributed}{21}
\bibcite{paltoglou2012twitter}{22}
\bibcite{pang2004sentimental}{23}
\bibcite{petrovic2010streaming}{24}
\bibcite{Sankaranarayanan2009TwitterStandNI}{25}
\bibcite{sayyadigraph}{26}
\bibcite{severyn2015unitn}{27}
\bibcite{socher2011semi}{28}
\bibcite{suen2013nifty}{29}
\bibcite{tang2014learning}{30}
\bibcite{weng2011event}{31}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
