\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{petrovic2010streaming}
\citation{petrovic2010streaming}
\citation{petrovic2010streaming}
\citation{petrovic2010streaming}
\citation{petrovic2010streaming}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategies for event detection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Identifying users}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing user importance on Twitter, based on the number of their followers. \cite  {cataldi2013personalized}}}{\thepage }}
\newlabel{fig:obama}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Term and Topic Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setting a threshold for term extraction}{\thepage }}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{Sankaranarayanan2009TwitterStandNI}
\citation{cataldi2013personalized}
\citation{cataldi2013personalized}
\citation{kharde2016sentiment}
\citation{giachanou2016like}
\citation{giachanou2016like}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The critical drop cut-off: the maximum drop is the highest variation in the ordered list of weights (red mark). The average drop (between consecutive entities) is the average difference between those items that are ranked before the identified maximum drop point (yellow mark). The first drop which is higher than the computed average drop is called the critical drop (green mark). Figure also taken from \cite  {cataldi2013personalized}.}}{\thepage }}
\newlabel{fig:criticaldrop}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clustering}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A different approach on Clustering}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical process for sentiment classification. \cite  {giachanou2016like}.}}{\thepage }}
\newlabel{fig:sentiment-extraction}{{3}{\thepage }}
\citation{tang2014learning}
\citation{tang2014learning}
\citation{severyn2015unitn}
\citation{giachanou2016like}
\citation{giachanou2016like}
\citation{dang2010lexicon}
\citation{chatzakou2013micro}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Levels of sentiment analysis related to tweets.}}{\thepage }}
\newlabel{fig:schema}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical scenarios of preprocessing on standard text and tweets \cite  {giachanou2016like}.}}{\thepage }}
\newlabel{fig:tokenization}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lexicon-Based}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of the architecture of a framework of lexicon-based sentiment analysis.}}{\thepage }}
\newlabel{fig:lexicon-token}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{abdelhaq2013eventweet}{1}
\bibcite{backstrom2010find}{2}
\bibcite{budak2011structural}{3}
\bibcite{cataldi2013personalized}{4}
\bibcite{chatzakou2013micro}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graph-Based}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a Hashtag Graph Model. [wang 2001]}}{\thepage }}
\newlabel{fig:hashtag}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{chatzakou2015multispot}{6}
\bibcite{cheng2010you}{7}
\bibcite{compton2014geotagging}{8}
\bibcite{dang2010lexicon}{9}
\bibcite{desai2016techniques}{10}
\bibcite{dos2014deep}{11}
\bibcite{gao2013sequential}{12}
\bibcite{giachanou2016like}{13}
\bibcite{hua2013sted}{14}
\bibcite{jurgens2015geolocation}{15}
\bibcite{kharde2016sentiment}{16}
\bibcite{kong2014spot}{17}
\bibcite{li2012twiner}{18}
\bibcite{mahmud2012tweet}{19}
\bibcite{mckelvey2013truthy}{20}
\bibcite{mikolov2013distributed}{21}
\bibcite{paltoglou2012twitter}{22}
\bibcite{pang2004sentimental}{23}
\bibcite{petrovic2010streaming}{24}
\bibcite{Sankaranarayanan2009TwitterStandNI}{25}
\bibcite{sayyadigraph}{26}
\bibcite{severyn2015unitn}{27}
\bibcite{socher2011semi}{28}
\bibcite{suen2013nifty}{29}
\bibcite{tang2014learning}{30}
\bibcite{weng2011event}{31}
\citation{*}
