This is BibTeX, Version 0.99dThe top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "BoHanPaulCook"
Warning--I didn't find a database entry for "mcgee"
Warning--I didn't find a database entry for "kungliuhuang"
Warning--I didn't find a database entry for "huberman"
Warning--I didn't find a database entry for "liwangdeng"
Warning--I didn't find a database entry for "liwangchang"
Warning--I didn't find a database entry for "bleing"
Warning--I didn't find a database entry for "rout"
Warning--I didn't find a database entry for "davisjrpapa"
Warning--I didn't find a database entry for "jurgens"
Warning--I didn't find a database entry for "compton"
Warning--empty booktitle in Zhang2011CombiningLA
(There were 12 warnings)
