\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\secit Body} of The Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Changes and {\subsecit Special} Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{\thepage }}
\citation{salas:calculus}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorem-like Constructs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{abdelhaq2013eventweet}{1}
\bibcite{backstrom2010find}{2}
\bibcite{budak2011structural}{3}
\bibcite{cataldi2013personalized}{4}
\bibcite{chatzakou2013micro}{5}
\bibcite{chatzakou2015multispot}{6}
\bibcite{cheng2010you}{7}
\bibcite{compton2014geotagging}{8}
\bibcite{dang2010lexicon}{9}
\bibcite{desai2016techniques}{10}
\bibcite{dos2014deep}{11}
\bibcite{gao2013sequential}{12}
\bibcite{giachanou2016like}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{hua2013sted}{14}
\bibcite{jurgens2015geolocation}{15}
\bibcite{kharde2016sentiment}{16}
\bibcite{kong2014spot}{17}
\bibcite{li2012twiner}{18}
\bibcite{mahmud2012tweet}{19}
\bibcite{mckelvey2013truthy}{20}
\bibcite{mikolov2013distributed}{21}
\bibcite{paltoglou2012twitter}{22}
\bibcite{pang2004sentimental}{23}
\bibcite{petrovic2010streaming}{24}
\bibcite{Sankaranarayanan2009TwitterStandNI}{25}
\bibcite{sayyadigraph}{26}
\bibcite{severyn2015unitn}{27}
\bibcite{socher2011semi}{28}
\bibcite{suen2013nifty}{29}
\bibcite{tang2014learning}{30}
\bibcite{weng2011event}{31}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
