\relax 
\pgfsyspdfmark {pgfid2}{0}{50234474}
\pgfsyspdfmark {pgfid1}{5209944}{40859897}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{50234474}
\pgfsyspdfmark {pgfid3}{5209944}{40859897}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{50234474}
\pgfsyspdfmark {pgfid5}{5209944}{40859897}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{3}}
\bibcite{abdelhaq2013eventweet}{1}
\bibcite{backstrom2010find}{2}
\bibcite{Bakliwal:2012:MST:2392963.2392970}{3}
\bibcite{blei2003latent}{4}
\bibcite{bora2012summarizing}{5}
\bibcite{budak2011structural}{6}
\bibcite{Bueno2013SSAUOUS}{7}
\bibcite{cataldi2013personalized}{8}
\bibcite{chatzakou2013micro}{9}
\bibcite{chatzakou2015multispot}{10}
\bibcite{cheng2010you}{11}
\bibcite{compton2014geotagging}{12}
\bibcite{Cui:2011:ETB:2189339.2189365}{13}
\pgfsyspdfmark {pgfid8}{0}{50234474}
\pgfsyspdfmark {pgfid7}{5209944}{40859897}
\bibcite{dang2010lexicon}{14}
\bibcite{davis2011inferring}{15}
\bibcite{desai2016techniques}{16}
\bibcite{dos2014deep}{17}
\bibcite{gao2013sequential}{18}
\bibcite{Ghiassi:2013:TBS:2506578.2506879}{19}
\bibcite{giachanou2016like}{20}
\bibcite{go2009twitter}{21}
\bibcite{han2014text}{22}
\bibcite{hua2013sted}{23}
\bibcite{huberman2008social}{24}
\bibcite{jurgens2013s}{25}
\bibcite{jurgens2015geolocation}{26}
\bibcite{kharde2016sentiment}{27}
\bibcite{Khuc:2012:TBL:2245276.2245364}{28}
\bibcite{kong2014spot}{29}
\bibcite{li2012twiner}{30}
\bibcite{li2012multiple}{31}
\bibcite{li2012towards}{32}
\bibcite{mahmud2012tweet}{33}
\bibcite{mcgee2013location}{34}
\bibcite{mckelvey2013truthy}{35}
\bibcite{mikolov2013distributed}{36}
\bibcite{nakov-EtAl:2013:SemEval-2013}{37}
\bibcite{paltoglou2012twitter}{38}
\bibcite{pang2004sentimental}{39}
\bibcite{petrovic2010streaming}{40}
\bibcite{rout2013s}{41}
\bibcite{Sankaranarayanan2009TwitterStandNI}{42}
\bibcite{sayyadigraph}{43}
\bibcite{severyn2015unitn}{44}
\bibcite{socher2011semi}{45}
\bibcite{Speriosu:2011:TPC:2140458.2140465}{46}
\bibcite{suen2013nifty}{47}
\bibcite{tang2014learning}{48}
\bibcite{Wang:2011:TSA:2063576.2063726}{49}
\bibcite{weng2011event}{50}
\bibcite{Zhang2011CombiningLA}{51}
\citation{*}
