\begin{thebibliography}{1}

\bibitem{projectwebsite}
Website of the project.
\newblock \url{http://snf-755277.vm.okeanos.grnet.gr/}.

\bibitem{projectgithub}
Project repository on github.
\newblock
  \url{https://github.com/alextsil/twitter-topic-detection-and-analysis/}.

\bibitem{opinion}
Opinion mining tool.
\newblock \url{https://github.com/lefterisKl/Opinion-Mining/}.

\bibitem{nltk}
Nltk.
\newblock \url{http://www.nltk.org/}.

\bibitem{pandas}
pandas.
\newblock \url{http://pandas.pydata.org/}.

\bibitem{d3js}
d3js.
\newblock \url{https://d3js.org/}.

\bibitem{tweepy}
Tweepy.
\newblock \url{http://www.tweepy.org/}.

\bibitem{imdb}
Imdb.
\newblock \url{https://http://www.imdb.com/}.

\bibitem{cataldi2013personalized}
M.~Cataldi, L.~D. Caro, and C.~Schifanella.
\newblock Personalized emerging topic detection based on a term aging model.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  5(1):7, 2013.

\end{thebibliography}
