\begin{thebibliography}{1}

\bibitem{cataldi2013personalized}
M.~Cataldi, L.~D. Caro, and C.~Schifanella.
\newblock Personalized emerging topic detection based on a term aging model.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  5(1):7, 2013.

\bibitem{d3js}
d3js.
\newblock d3js.
\newblock \url{https://d3js.org/}.

\bibitem{opinion}
Github.
\newblock Opinion mining tool.
\newblock \url{https://github.com/lefterisKl/Opinion-Mining/}.

\bibitem{projectgithub}
Github.
\newblock Project repository.
\newblock
  \url{https://github.com/alextsil/twitter-topic-detection-and-analysis/}.

\bibitem{nltk}
nltk.
\newblock nltk.
\newblock \url{http://www.nltk.org/}.

\bibitem{pandas}
pandas.
\newblock pandas.
\newblock \url{http://pandas.pydata.org/}.

\bibitem{tweepy}
Tweepy.
\newblock Tweepy.
\newblock \url{http://www.tweepy.org/}.

\bibitem{projectwebsite}
Website.
\newblock Project website.
\newblock \url{http://snf-755277.vm.okeanos.grnet.gr/}.

\end{thebibliography}
