\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{50234474}
\pgfsyspdfmark {pgfid1}{5209944}{40859897}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{50234474}
\pgfsyspdfmark {pgfid3}{5209944}{40859897}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{50234474}
\pgfsyspdfmark {pgfid5}{5209944}{40859897}
\citation{cataldi2013personalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method implementation details}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{50234474}
\pgfsyspdfmark {pgfid7}{5209944}{40859897}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sample results}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{50234474}
\pgfsyspdfmark {pgfid9}{5209944}{40859897}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Terms and occurrences}}{5}{table.4.1}}
\newlabel{tab:tftags}{{4.1}{5}{Terms and occurrences}{table.4.1}{}}
\citation{projectwebsite}
\citation{projectgithub}
\citation{tweepy}
\citation{nltk}
\citation{pandas}
\citation{projectwebsite}
\citation{d3js}
\citation{opinion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework description}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{50234474}
\pgfsyspdfmark {pgfid11}{5209944}{40859897}
\@writefile{toc}{\contentsline {subsubsection}{Opinion-Mining tool}{7}{chapter.5}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of the diagram of the lexicon.}}{8}{figure.5.1}}
\newlabel{fig:opinion}{{5.1}{8}{Depiction of the diagram of the lexicon}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing process}{8}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{8}{figure.5.1}}
\bibcite{cataldi2013personalized}{1}
\bibcite{d3js}{2}
\bibcite{opinion}{3}
\bibcite{projectgithub}{4}
\bibcite{nltk}{5}
\bibcite{pandas}{6}
\bibcite{tweepy}{7}
\bibcite{projectwebsite}{8}
\pgfsyspdfmark {pgfid14}{0}{50234474}
\pgfsyspdfmark {pgfid13}{5209944}{40859897}
