\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{50234474}
\pgfsyspdfmark {pgfid1}{5209944}{40859897}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{50234474}
\pgfsyspdfmark {pgfid3}{5209944}{40859897}
\citation{cataldi2013personalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method implementation details}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{50234474}
\pgfsyspdfmark {pgfid5}{5209944}{40859897}
\newlabel{chap:method}{{2}{3}{Method implementation details}{chapter.2}{}}
\citation{opinion}
\citation{projectgithub}
\citation{tweepy}
\citation{nltk}
\citation{pandas}
\citation{projectwebsite}
\citation{d3js}
\citation{opinion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework description}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{50234474}
\pgfsyspdfmark {pgfid7}{5209944}{40859897}
\newlabel{chap:framework}{{3}{5}{Framework description}{chapter.3}{}}
\citation{imdb}
\@writefile{toc}{\contentsline {subsubsection}{Opinion-Mining tool}{6}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Depiction of the diagram of the lexicon.}}{6}{figure.3.1}}
\newlabel{fig:opinion}{{3.1}{6}{Depiction of the diagram of the lexicon}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing process}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{7}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{50234474}
\pgfsyspdfmark {pgfid9}{5209944}{40859897}
\newlabel{chap:results}{{4}{8}{Results}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Terms and occurrences}}{8}{table.4.1}}
\newlabel{tab:tftags}{{4.1}{8}{Terms and occurrences}{table.4.1}{}}
\citation{projectwebsite}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Predictions of the tweets}}{9}{table.4.2}}
\newlabel{tab:sentis}{{4.2}{9}{Predictions of the tweets}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentages of negative and positive tweets.}}{10}{figure.4.1}}
\newlabel{fig:pie_chart}{{4.1}{10}{Percentages of negative and positive tweets}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Most frequent locations}}{11}{figure.4.2}}
\newlabel{allCities}{{4.2}{11}{Most frequent locations}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top 20 selected locations}}{11}{figure.4.3}}
\newlabel{top20}{{4.3}{11}{Top 20 selected locations}{figure.4.3}{}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Accuracies of the datasets}}{12}{figure.4.4}}
\newlabel{accuracies}{{4.4}{12}{Accuracies of the datasets}{figure.4.4}{}}
\bibcite{projectwebsite}{1}
\bibcite{projectgithub}{2}
\bibcite{opinion}{3}
\bibcite{nltk}{4}
\bibcite{pandas}{5}
\bibcite{d3js}{6}
\bibcite{tweepy}{7}
\bibcite{imdb}{8}
\bibcite{cataldi2013personalized}{9}
\pgfsyspdfmark {pgfid12}{0}{50234474}
\pgfsyspdfmark {pgfid11}{5209944}{40859897}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.27}}
